<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Importance of forests and ecosystem in the planet</title>
 <style>
p{
    font-size:20px;  
}
.text{
     opacity:0.8;
     float:center;
     background-color:rgb(158, 235, 146);
     padding:15px;
}
.text:hover{
     opacity:1.1;
}
body{
     margin:0px 260px 0px 260px;
     padding:20px;
     background-image: url(https://previews.123rf.com/images/dreamcreation01/dreamcreation011611/dreamcreation01161100023/66652741-illustration-of-tropical-forest-background.jpg);
}
#content{
    font-size:18px;
}
#first{
    background-color:skyblue;
}
#second{
    background-color:skyblue;
}
#defination{
    background-color:orange;
}
#paraone{
    background-color:orange;
}

#unordered{
    font-size:18px;
}
#ordered{
     font-size:18px;
}
#video{
     margin-left:50px;
     margin-bottom:130px;
     float:left;
     margin-right:35px;
     width:600px;
}
#iframe{
     border:5px ridge darkgreen;
}
a:visited{
     color:blue;
}	
</style>
</head>
<body>
<div class="text">
<center><u><h1>Importace Of Forests And Ecosystem In The Planet</h1></u></center>
<br>
<h3><span id="head">Content of this webpage:-</span></h3>
<div id="content">
<ol>
<li><a href="#forests">Importance of forests</a></li>
<br>
<li><a href="#ecosystem">Importance of ecosystem</a></li>
</ol>
</div>
<div id="forests">
<h2><span id="first">Importance of Forests in the Planet</span></h2>
<p><span id="defination">Forest is a large area covered with trees and other vegetation.<br>
   The forests gives us the major part of the oxygen we breath.</span><br>
   These help us in the following things-</p>
<div id="unordered">
<ul>
  <li>Reduction of air pollution which contains harmful dust particles</li>
  <li>It obsorbs noise pollution like the noise caused by the horns of <br>
      the cars.</li>
  <li>They help maintaining the water table</li>
</ul>
</div>
<p>Forests are <em>very important in our lives</em>.They are a lot useful for<br>
   the basic needs of human beings. We get various substances that are<br>
   useful for human needs like-</p>
<div id="ordered">
<ol>
<li>Honey</li>
<li>Wood</li>
<li>Timber</li>
<li>Food</li>
<li>Fuel</li>
<li>Sealing wax</li>
</ol>
</div>
<p>This list won't end.We can add several items to this list and we would<br>
   not stop.As it provides us with so many products it is very important <br>
   for us to <strong>conserve the forests</strong> and <strong>understand the importance</strong> of it</p>
</div>
<div id="ecosystem">

<h2><span id="second">Importance of Ecosystem in the Planet</span></h2>
<p><span id="paraone">An ecosystem is a large community of living organisms (plants, animals and <br>
   microbes) in a particular area. The living and physical components are linked<br>
   together through nutrient cycles and energy flows. Ecosystems are of any size, <br>
   but usually they are in particular places.</span></p>
<p>The ecosystem is <em>very important because it provides habitat to wild plants and <br>
   animals.</em> It supports different food chains and food webs. It regulates essential <br>
   ecological processes and support lives. Involved in the recycling of nutrients<br>
   between biotic and abiotic components.</p>
<p>Ecosystems are communities of organisms and non-living matter that interact together.<br>
   Each part of the ecosystem is important because <strong>ecosystems are interdependent.</strong><br> Damaged 
   or imbalanced ecosystems can cause many problems.</p>
</div>
</div>
<div id="video">
<iframe width="700" height="400" src="https://www.youtube.com/embed/P1X-WpfUvm4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> 









</body>
</html>  